# All variable that are not listed here (e.g., the port for Milvus) should not change.
BACKEND_PORT=32145
WIKIART_COLLECTION=wikiart
HOME=${HOME}
BEST_ARTWORKS_COLLECTION=best_artworks
MILVUS_IP=0.0.0.0
MILVUS_PORT=19530