# All variable that are not listed here (e.g., the port for Milvus) should not change.
BACKEND_PORT=32145
HOME=${HOME}
WIKIART_COLLECTION=wikiart
WIKIART_DIR=${HOME}/wikiart
BEST_ARTWORKS_COLLECTION=best_artworks
BEST_ARTWORKS_DIR=${HOME}/best_artworks
CELEBAHQ_COLLECTION=celebaHQ
CELEBAHQ_DIR=${HOME}/celebaHQ
MILVUS_IP=0.0.0.0
MILVUS_PORT=19530